Morse Code;Note=Erxin


# 编码规律
. dit  滴 一个单位长度
- dat  嗒 3个单位长度
. - 间隔一个单位长度
字母之间有3个单位长度空格
单词之间有七个长度的空格


A . -
B - . . .
C - . - . 
D - . . 
E .
F . . - . 
G - - .
H . . . .
I . . 
J . - - - 
K - . - 
L . - . . 
M - - 
N - . 
O - - - 
P . - - .
Q - - . - 
R . - . 
S . . . 
T - 
U . . - 
V . . . -
W . - - 
X - . . -
Y - . - - 
Z - - . . 


1 . - - - -
2 . . - - - 
3 . . . - - 
4 . . . . -
5 . . . . . 
6 - . . . . 
7 - - . . . 
8 - - - . .
9 - - - - .
0 - - - - -

# 二叉树摩斯密码，左侧一步为滴，右侧树枝一步为嗒

                                    start
                                    |   |    
                                    E   T
                         +----------+   +-----------+
                         |          |   |           |
                         I          A   N           M
                +--------+    +-----+   +-----+     +---------+
                |        |    |     |   |     |     |         |
                S        U    R     W   D     K     G         O 
            +---+    +---+    +-+ +-+   +-+ +-+   +-+                
            |   |    |   |    | | | |   | | | |   | |
            H   V    F        L   P J   B X C Y   Z Q