Running lean, 2nd Edition=Ash Maurya;Note=Erxin

# Introduction
- And finally, even though customers hold all the answers, you simply cannot ask them what they want.If I had asked people what they wanted, they would have said faster horses.—Henry Ford


- lean canvas 
+---------------+-----------------+------------------+-----------------------+-------------------------+
|problem       |solution          |unique value    |Unfair advantage   |customer segments   |
|                    |                       |                       |                              |                                  |
|                    +-----------------+                       |-----------------------|                                  |
|                    |key metrics     |                       |channels                |                                  |
|                    |                       |                       |                              |                                 |
|                    |                       |                       |                              |                                 |
+---------------+-----------------+-------+----------+----------------------+-------------------------+
|cost structure                                 |  revenue streams                 |                                |
|                                                       |                                             |                                |
+------------------------------------------+-----------------------------------+------------------------+

- three stages of a startup 
solve problem -> market -> scale 


# Meta- principles
- Customers don’t care about your solution. They care about their problems.—Dave McClure, 500 Startups
- 





