:-) 普通的基本笑脸。表示开玩笑的或者微笑 :-< 难过的时候苦笑 
:-D 非常高兴地张嘴大笑 8:-) 把眼镜推到头顶上，帅吧？ 
:->:> 嘿-嘿-瞧这张邪恶戏谑的嘴脸！ -( 哼！不看我，受不了的痛苦。 
8-) 笑的人的眼睛很人。 !-) 哇！是大眼瞪小眼还是睁一眼闭一眼？ 
;-) 抛媚眼，含有别意 #-) 一夜没睡，眼睛都皱成一团了！ 
:-0 吃惊或恍然大悟。 #:-) 随时保持头发的乱度，决不轻易梳头。 
|-) 眯着眼笑，也表示回信回得快睡着了 %-) 哇，跌破眼镜！。 
|-P 捧腹大笑 :-{ 抿着嘴，一副如泣诉的神情。 
(-_-) 神秘的笑容 (:-& 暗示这个人正在生气 
(:-* KISS (:-... 哇，心碎！ 
(:-D) 真是大嘴巴，多嘴！ *:0) 小丑 
*<|:-) 圣诞老人 :{ 哇...悲伤的小朋友。 
:%)% 满脸的青春痘。 :-') 感冒了 
:-( 悲伤或生气的脸 :-(*) 恶心，想吐 
^-^ 快乐的人儿 =^-^= 脸红的人儿 
?_? 瞪着充满疑惑的眼睛，茫然 :-7 火冒三丈，已经快吃人了，还不快闪开 
:-] 傻笑 :-p 吐舌头 
:-} 涂上口红的漂亮红唇 :~) 喜极而泣，笑出眼泪来了 
:-\ 既抛媚眼，又撇嘴角 <:I 小傻瓜 
>-r 哈！他在跟你扮鬼脸 <@_@> 醉了 
:-() 更大的“哇”  &:-) 头发是曲的 
:-0 有什么精彩的？怎么目瞪口呆的。 {:-) 中分的发型，帅不帅？ 
(:)-) 哈哈！这是一个小蛙人，戴着潜水镜在偷笑。 (:>>-< 打劫，把手举起来，男的站左边，女的站右边，不男不女站中间。 快点(:>>-< 
(:<) 吹牛大王 (:I 理论家 
(:^( 跟谁打架了，鼻子被打歪了？ 0-) 这个人是不是更像独眼龙？ 
(0--< 面无表情，目光呆滞。 *:** 这是个不修边幅的人，头发、胡子乱七八糟的 
:-1 平淡无味的笑  :-7 火冒三丈。已经快吃人了，还不快闪开 
:-6 刚吃了酸东西的笑容  :-8） 像不像“嘭嘭嚓”的笑脸 
:-e 失望的笑容  :-x 嘴巴被封起来了 
:-p 吐舌头 :-\ 无奈的笑脸 
:=) 嘻。怎么长着两个鼻子啊？ <:I 小傻瓜 
:>) 哇，好大的鼻子啊！ <<:>>== 像不像乌贼？还是木乃伊？ 
<<<<(:-) 是帽子推销员，想不想来顶高帽儿？ >>_( 哇。他真的要杀人了，别再惹他了 
/td>  四轮的有车阶级 ``@>>__>__ 收下这束美丽的玫瑰 
=:-( 庞克族的笑脸 @= 这是原子弹爆炸时的蘑菇云啊？ 
B-) 笑的人带着眼镜哩！ i-) 独具慧眼的侦探 
{(:-) 嘻，这位仁兄还戴着假发呢。 :-' 嚼着烟草时溅出口水的样子 
@%&$%&  骂人的话 ：-？ 抽烟斗 
E-:-I 这是火腿族的标志 x-< 好惨！真是惨不忍睹 
