UML2基础、建模与设计实践=李波；Note=Erxin

# 概述
- 视图
用例
逻辑
并发
组件
部署
- UML 中的关系
()- - - - - ->()
依赖

0..1               *
().................()
关联

()------------------|>()
泛化

()- - - - - - - - - -|>()
实现

（）--------------------()
交互

# 用例和用例图
- 包含关系
  <<include>>
().......................>


# 类图和对象图
- 类图
类名
|----|
属性
|----|
方法

- 类之间关系
<<name>>
[]- - - - - - ->[]
依赖

<<name>>
[]-------------------[]
关联
例如图书馆和书

 1                    *
[]<>-------------------[]
聚合, 学校和各个系

  1
[]<*>------------------[]
组合， 窗口和菜单，指向组合后的对象

[]-------------------->[]
导航性，一端的对象可以被另一端访问, 也可双端

[]-----------------------[]
关联类，例如公司和人

{}
[]-------------------------[]
约束


#顺序图和通信图
- 消息类型

|                  |
|----------------->|
同步符号消息

.                   .
.------------------>.
.                   .
异步消息

.                  .
.<- - - - - - - - -.
同步立即返回消息


# 状态机和活动图
...

Done























































