最佳时间播放各类节目的收视率
种类	普通	惊险	情节喜剧	杂类	故事片
%		9		18.5	20.1		14.9	21.5

不同年龄组别选择知识性节目与娱乐节目比例
年龄	25一下	25-35	35-44	45-54	55-64	65以上
知识性	20		33		31		35		44		48
娱乐性
每周观看 5.2	8.9		8.8		11.2	16.4	22.4
的平均数

不同题材电影的好恶上的变化
年龄	12-16	17-29	30-44	45
		好 恶	好	恶	好 恶	好 恶
闹剧	4  4	2   10  3  11   1  12
恐怖	8  7	5   8   4  10   5  11
历史    3  8	6	7	6  4	7  3
严肃	5  6	10  4   10 2    12 5
剧目


不同文化程度选择电视节目类型
文化程度	年龄	娱乐性		新闻性		知识性		轻型、重型
高中以下	35以下	76			3			22			2
			35-54	66			3			27			4
			55以上	56			3			34			7
大学		35以下	53			9			33			5
			35-54	59			7			28			6
			55		38			2			47			13
			
传播效果
枪弹理论、有限效果论、亚里斯多德模式
；
演说者、听众、论点
；
卡特莱特模式
信息是否与听众的知识结构一致
；
霍夫兰学说
权威
；
团体影响
；
一致论

媒介人物
；
时间分配
；
媒介事件
;
媒介议程安排
；
广告， 旋律，口号
；
对经济与社会的发展作用
；
计算机










